Stack trace:
Frame         Function      Args
0007FFFFC3F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFC3F0, 0007FFFFB2F0) msys-2.0.dll+0x1FE8E
0007FFFFC3F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC6C8) msys-2.0.dll+0x67F9
0007FFFFC3F0  000210046832 (000210286019, 0007FFFFC2A8, 0007FFFFC3F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC3F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFC3F0  000210068E24 (0007FFFFC400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC6D0  00021006A225 (0007FFFFC400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFACF3F0000 ntdll.dll
7FFACE1C0000 KERNEL32.DLL
7FFACCDB0000 KERNELBASE.dll
7FFACD410000 USER32.dll
7FFACCBD0000 win32u.dll
7FFACE0E0000 GDI32.dll
7FFACCAB0000 gdi32full.dll
7FFACD0B0000 msvcp_win.dll
7FFACD310000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFACF130000 advapi32.dll
7FFACEC60000 msvcrt.dll
7FFACEBC0000 sechost.dll
7FFACDFB0000 RPCRT4.dll
7FFACCA80000 bcrypt.dll
7FFACC290000 CRYPTBASE.DLL
7FFACD1D0000 bcryptPrimitives.dll
7FFACF380000 IMM32.DLL
7FFACC7E0000 nvinitx.dll
7FFACC7D0000 VERSION.dll
7FFACD840000 Shell32.dll
7FFACAA70000 windows.storage.dll
7FFACEDD0000 combase.dll
7FFACC320000 Wldp.dll
7FFACD5C0000 OLEAUT32.dll
7FFACE9E0000 SHCORE.dll
7FFACE320000 shlwapi.dll
00005F540000 detoured.dll
7FFAC62F0000 nvd3d9wrapx.dll
7FFACE570000 SETUPAPI.dll
7FFACCD60000 cfgmgr32.dll
7FFAC6210000 nvdxgiwrapx.dll
